<body>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style>
	

		ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: arial;	
	font-size: small;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: #606060;
		text-align: center;
		padding: 6px 8px;
		text-decoration: none;

	}

	.toright {
		float: right;
	}

	button {
		display: inline-block;
		text-decoration: bold;
		
		border-radius: 4px;
		background-color: #1a8cff;
		font-size: small;
		border: 2px solid white;
	}

	.logo{
	
	margin-top: 127px;
	font-size: small;

	}
	
	.img{

		padding: 30px;

	}

	

	.container-fluid{
		margin-top: 10px;
	}

	

	.bottomnavbar {
		position: fixed;
		bottom: 0;
		width: 100%;
		font-size: small;
		display: block;
		background-color: #f2f2f2;
		padding: 5px;
		color: #d9d9d9;

	}
	
	.tooright {
		float: right;
		
	}

	input {
		width: 33%;
		padding: 8px 8px;
		border: 2px solid;
		border-color: #f2f2f2;
		box-shadow: 2.5px 3px 3px #d9d9d9;
		
	}

	.btn-light {
		font-size: small;
		color: #606060;
		
	}

	.srchbtn {
	
	padding: 15px;
	color: #d9d9d9;
	font-size: small;

	}
	
	.all {

	padding: 5px;	

	}

	</style>
</head>
<div class="all">
<div class="container-fluid">
<div class="topnavbar">
	<ul>
		<li><a href="#About">About</a></li>
		<li><a href="#Store">Store</a></li>
		<div class="toright">		
			<li><a href="#Gmail">Gmail</a></li>
			<li><a href="#Images">Images</a></li>
			<li><a href="#apps">Apps</a></li>
			<li><button type="button" class="btn btn-primary btn-sm">Sign In</button></li>
		</div>
	</ul>

</div>
<center>
<div class="logo">
	<div class="img">	
	<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">	
	</div>
	<p><input type="text"></p>
	<div class="srchbtn">	
	<p><button type="button" class="btn btn-light"><b>Google Search</b></button>
	<button type="button" class="btn btn-light"><b>I'm feeling lucky</b></button></p>
	<div>
	
</div>
</center>
</div>

<div class="bottomnavbar">
	<ul>	
	<li><a href="#Advertising">Advertising</a></li>
	<li><a href="#Business">Business</a></li>
		<div class="tooright">	
	<li><a href="#Privacy">Privacy</a></li>
	<li><a href="#Terms">Terms</a></li>
	<li><a href="#Settings">Settings</a></li>
		</div>
	</ul>

</div>
</div>
</div>
</div>
</body>
